In [5]:
import pandas as pd
pay=pd.read_csv('C:\\Users\\tahmi\\OneDrive\\Desktop\\2023-08-16T16-46-18.477Z-City_of_Chicago_Payroll_Data.csv')
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN

In [7]:
print('max is:',pay['Typical Hours'].max())
print('min is:',pay['Typical Hours'].min())
print('mean is:',pay['Typical Hours'].mean())

max is: 40.0
min is: 10.0
mean is: 34.69871876189268

In [24]:
import pandas as pd
pay=pd.read_csv('C:\\Users\\tahmi\\OneDrive\\Desktop\\2023-08-16T16-46-18.477Z-City_of_Chicago_Payroll_Data.csv')
x=pay.groupby('Salary or Hourly')[['Name']].count()
print(x)
y=pay['Salary or Hourly'].value_counts()
y

                   Name
Salary or Hourly
Hourly             7883
Salary            24775

Salary or Hourly
Salary    24775
Hourly     7883
Name: count, dtype: int64

In [25]:
print(pay['Department'].value_counts())

Department
POLICE                   12973
FIRE                      4800
STREETS & SAN             2194
OEMC                      2044
WATER MGMNT               1878
AVIATION                  1612
TRANSPORTN                1103
GENERAL SERVICES           972
PUBLIC LIBRARY             932
FAMILY & SUPPORT           621
FINANCE                    575
HEALTH                     516
LAW                        405
CITY COUNCIL               400
BUILDINGS                  266
COMMUNITY DEVELOPMENT      214
BUSINESS AFFAIRS           168
BOARD OF ELECTION          112
DoIT                       101
PROCUREMENT                 86
MAYOR'S OFFICE              85
CITY CLERK                  85
CULTURAL AFFAIRS            76
ANIMAL CONTRL               73
HUMAN RESOURCES             68
INSPECTOR GEN               63
IPRA                        56
BUDGET & MGMT               44
ADMIN HEARNG                38
DISABILITIES                29
TREASURER                   24
HUMAN RELATIONS             17
COPA                        17
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: count, dtype: int64

In [27]:
 pay[pay['Department']=='POLICE'].groupby('Salary or Hourly').count()[['Name']]

                   Name
Salary or Hourly
Hourly               32
Salary            12941

In [10]:
import pandas as pd
pay=pd.read_csv('C:\\Users\\tahmi\\OneDrive\\Desktop\\2023-08-16T16-46-18.477Z-City_of_Chicago_Payroll_Data.csv')
pay['asalary']=pay['Annual Salary'].str.replace('$','').astype(float)
print(pay)
print(pay['asalary'].max())
pay.loc[pay['asalary'].idxmax()][['Name']]

                        Name               Job Titles Department  \
0           ALLISON,  PAUL W               LIEUTENANT       FIRE
1            BRUNO,  KEVIN D                 SERGEANT     POLICE
2            COOPER,  JOHN E           LIEUTENANT-EMT       FIRE
3           CRESPO,  VILMA I               STAFF ASST        LAW
4           DOLAN,  ROBERT J                 SERGEANT     POLICE
...                      ...                      ...        ...
32653     ZYGOWICZ,  PETER J           POLICE OFFICER     POLICE
32654  ZYLINSKA,  KATARZYNA            POLICE OFFICER     POLICE
32655      ZYMANTAS,  MARK E           POLICE OFFICER     POLICE
32656    ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE
32657   ZYSKOWSKI,  DARIUSZ   CHIEF DATA BASE ANALYST       DoIT

      Full or Part-Time Salary or Hourly  Typical Hours Annual Salary  \
0                     F           Salary            NaN    $107790.00
1                     F           Salary            NaN    $104628.00
2                     F           Salary            NaN    $114324.00
3                     F           Salary            NaN     $76932.00
4                     F           Salary            NaN    $111474.00
...                 ...              ...            ...           ...
32653                 F           Salary            NaN     $90024.00
32654                 F           Salary            NaN     $48078.00
32655                 F           Salary            NaN     $87006.00
32656                 F           Salary            NaN     $93354.00
32657                 F           Salary            NaN    $115932.00

      Hourly Rate   asalary
0             NaN  107790.0
1             NaN  104628.0
2             NaN  114324.0
3             NaN   76932.0
4             NaN  111474.0
...           ...       ...
32653         NaN   90024.0
32654         NaN   48078.0
32655         NaN   87006.0
32656         NaN   93354.0
32657         NaN  115932.0

[32658 rows x 9 columns]
300000.0

Name    EVANS,  GINGER S
Name: 8310, dtype: object

In [12]:
pay[pay['asalary']==pay['asalary'].max()][['Name']]

                  Name
8310  EVANS,  GINGER S